START=1
END=2
SHOW=3
STRING=4
INT=5
BOOLEAN=6
IF=7
ELSE=8
FOR=9
WHILE=10
PLUS=11
MINUS=12
MUL=13
DIV=14
SIN=15
TAN=16
COS=17
SQRT=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
GT=24
LT=25
GEQ=26
LEQ=27
EQ=28
NEQ=29
ASSIGN=30
PAR_OPEN=31
PAR_CLOSE=32
SEMICOLON=33
POINTS=34
COMMA=35
ID=36
NUMBER=37
VAR=38
WS=39
'start'=1
'end'=2
'show'=3
'str'=4
'int'=5
'bool'=6
'if'=7
'else'=8
'for'=9
'while'=10
'+'=11
'-'=12
'*'=13
'/'=14
'sin'=15
'tan'=16
'cos'=17
'sqrt'=18
'and'=19
'or'=20
'not'=21
'true'=22
'false'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'='=30
'('=31
')'=32
';'=33
':'=34
','=35
